# kubectl -n exercise apply -f secret.yaml
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: own-your-stack-secret
data:
  DB_USERNAME: "cm9vdA=="
  DB_PASSWORD: "c2VjcmV0"
  DB_HOST: "cGdib3VuY2VyLW1hc3Rlci5leGVyY2lzZQ==" # pgbouncer-master.exercise
---