# kubectl apply -f namespace.yaml

---
kind: Namespace
apiVersion: v1
metadata:
  name: exercise
  labels:
    name: exercise

---
kind: Namespace
apiVersion: v1
metadata:
  name: kubernetes-dashboard
  labels:
    name: kubernetes-dashboard

---
kind: Namespace
apiVersion: v1
metadata:
  name: exercise-staging
  labels:
    name: exercise-staging

---
kind: Namespace
apiVersion: v1
metadata:
  name: exercise-production
  labels:
    name: exercise-production

---
kind: Namespace
apiVersion: v1
metadata:
  name: exercise-kel1
  labels:
    name: exercise-kel1

---
kind: Namespace
apiVersion: v1
metadata:
  name: exercise-kel1-staging
  labels:
    name: exercise-kel1-staging

---
kind: Namespace
apiVersion: v1
metadata:
  name: exercise-kel1-production
  labels:
    name: exercise-kel1-production

---
kind: Namespace
apiVersion: v1
metadata:
  name: exercise-kel2
  labels:
    name: exercise-kel2

---
kind: Namespace
apiVersion: v1
metadata:
  name: exercise-kel2-staging
  labels:
    name: exercise-kel2-staging

---
kind: Namespace
apiVersion: v1
metadata:
  name: exercise-kel2-production
  labels:
    name: exercise-kel2-production

---
kind: Namespace
apiVersion: v1
metadata:
  name: exercise-kel3
  labels:
    name: exercise-kel3

---
kind: Namespace
apiVersion: v1
metadata:
  name: exercise-kel3-staging
  labels:
    name: exercise-kel3-staging

---

kind: Namespace
apiVersion: v1
metadata:
  name: exercise-kel3-production
  labels:
    name: exercise-kel3-production

---

kind: Namespace
apiVersion: v1
metadata:
  name: argocd
  labels:
    name: argocd
    
---